# Database Configuration
MONGO_URI=mongodb+srv://rohitpise046:Rohit%401072@cluster0.jyasgqd.mongodb.net/medapp?retryWrites=true&w=majority


# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=4f89a4f934b6bd24f2209b1f8abcc78e5407cc4a2c61b219f2930ad1df1e

# Admin Credentials
ADMIN_EMAIL=Admin123@gmail.com
ADMIN_PASSWORD=Admin123

# Email Configuration (for future use)
EMAIL_USER=Admin123@gmail.com
EMAIL_PASS=Admin123
http://localhost:3000/auth/google/callback

GOOGLE_CLIENT_ID=771981034918-p0emb0ob605fu0upi18loh9u1erqmao4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback